<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />

    <!-- 页面标题 -->
    <title>纪念日快乐！</title>

    <!-- 页面描述 -->
    <meta name="description" content="我们永远相爱吧！" />

    <!-- 设置网站的图标，指向letter.svg文件 -->
    <link rel="shortcut icon" href="/letter.svg" type="image/x-icon" />

    <!-- 设置视口，让页面在移动设备上正确显示，宽度等于设备宽度，并且初始缩放为1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        display: flex; /* 使页面居中 */
        justify-content: center; /* 垂直居中 */
        align-items: center; /* 水平居中 */
        height: 100vh; /* 页面高度等于视口高度 */
        margin: 0; /* 页面外边距为0 */
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }

      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;

        overflow-wrap: break-word; /*允许长单词换行*/
        word-wrap: break-word; /* 允许长单词换行 */
        hyphens: auto; /* 允许长单词自动换行 */

        text-align: justify; /* 文本居中 */
        color: #333; /*字体颜色*/
        font-size: 17px; /*字体大小*/
        line-height: 1.7; /*行高为字体的1.7倍*/
        letter-spacing: 0.034em; /*字间距*/
        font-family: "思源黑体"; /*字体*/
        overflow-y: scroll; /*滚动条*/
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>

  <body>
    <audio autoplay loop>
      <source src="/麦恩莉.mp3" type="audio/mp3" />
      您的浏览器不支持 audio 元素。
    </audio>

    <div class="box">
      <div>香香：</div>
      <p style="text-indent: 2em">
        见字如晤，展信舒颜。时间过的可真快，当初在抖音的一个小玩笑，真的让我们发展到如今的关系。这一个月我们有很多美好的经历，也有过一些小矛盾，这些都是很珍贵的回忆，当然未来会有更多值得我们回忆的事情&#128172;
      </p>
      
      <p style="text-indent: 2em">
        爱情很复杂，但其实并不困难，两个人互相喜欢、互相理解、互相尊重、互相包容。一个人一直主动会感觉到累，一个人一直憋着会感觉到冷，但两个人就可以走的很远，所以我们都应该学会提出自己的需求，真正爱你的人是不会让你一直委屈的哦&#128149;
      </p>
      <p style="text-indent: 2em">
        我希望我们都不是因为想谈恋爱而去谈，我想要的永远是坚定的选择。正因如此，我不在意我们会不会有一个所谓圆满的结局，就算我们像两条射线一样，短暂的相遇然后各奔东西，我也会真诚的祝福你。或许相爱是这个世界上最无解的命题，但你借给我的些许勇气，便足以让我勇敢地相信爱情&#128150;
      
      </p>
      <p style="text-indent: 2em">我从不对你说相见恨晚，我想对你说，我真的很高兴认识你。我也从不对你说永远，因为永远太遥远，如果明天你还在我身边，那便足够了。那就等一个暮色温柔的傍晚，我们一起出去散步吧，可以慢慢走，慢慢讲，到时候记得牵着我的左手，我想你离我的心再近一些&#127750;
      </p>
      
      <p style="text-align: right">书未尽情，余侯面叙！</p>
      <p style="text-align: right">爱你的小&#128031;</p>
    </div>
  </body>
</html>
